{
  "enabled": true,
  "requireVR": false,
  "settings": {
    "Damage Multiplier": {
      "type": "slider",
      "value": 1,
      "min": 1,
      "max": 11
    },
    "Fuel Percentage": {
      "type": "slider",
      "value": 100,
      "min": 0,
      "max": 100
    },
    "Oxygen Percentage": {
      "type": "slider",
      "value": 100,
      "min": 0,
      "max": 100
    },
    "Loop Duration": {
      "type": "slider",
      "value": 1300,
      "min": 300,
      "max": 1300
    },
    "Disable Ship": {
      "type": "toggle",
      "value": false,
      "yes": "Disabled",
      "no": "Enabled",
      "title": "Disable Ship"
    },
    "Anglerfish Speed Multiplier": {
      "type": "slider",
      "value": 1,
      "min": 1,
      "max": 11
    },
    "Anglerfish Detection Multiplier": {
      "type": "slider",
      "value": 1,
      "min": 1,
      "max": 11
    },
    "Anglerfish Stunnable": {
      "type": "toggle",
      "value": true,
      "yes": "Enabled",
      "no": "Disabled",
      "title": "Anglerfish Stunnable"
    },
    "Anglerfish Always Focused": {
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "no": "Disabled",
      "title": "Anglerfish Always Focused"
    },
    "Anglerfish Always Chase": {
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "no": "Disabled",
      "title": "Anglerfish Always Chase"
    }
  }
}